NODE_TLS_REJECT_UNAUTHORIZED=0

APP_PORT=8081
APP_ROOT_URL=test
APP_DEF_STRATEGY=jwt
APP_DEF_SESSION=false

JWT_EXPIRES_TIME=3600
JWT_SECRET_KEY=testToken

MYADMIN_PORT=9000

TYPEORM_PORT=3306
TYPEORM_NAME=development
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=link_exapmle
TYPEORM_LOGGING=true
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
TYPEORM_MIGRATIONS_TABLE_NAME=migration_project

MAILER_TRANSPORT=smtp:0.0.0.0:1025
MAILER_DEF_FROM='"Auction Marketplace" <no-reply@marketplace.com>'
MAILER_TEMP_DIR=src/emails/templates/
MAILER_TEMP_DOC=html
